sonar.projectName=Serverless PDF
sonar.projectKey=Serverless-PDF
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, assets/**, build/**, node_modules/**, scripts/**, dist/**

sonar.tests=.
sonar.test.inclusions=**.test.**, **.spec.**
sonar.coverage.exclusions=**.test.**, **.spec.**, **__mocks__**, **.config.**
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# When running a local instance of SonarQube, set the following variables on your environment or inform them inline:
# Ex.: SVRLSSPDF_SONARQUBE_LOCAL_HOSTURL=https://your.local.url; SVRLSSPDF_SONARQUBE_LOCAL_LOGIN=sqp_yourtokenXYZ; yarn sonar
# default sonar.host.url: http://localhost:9000
sonar.host.url=${env.SVRLSSPDF_SONARQUBE_LOCAL_HOSTURL}
sonar.login=${env.SVRLSSPDF_SONARQUBE_LOCAL_LOGIN}
